<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Supercorp fanpage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap" rel="stylesheet">
        <meta name="description" content="supercorp fanfictions and fanart site">
        <meta name="keywords" content="supercorp, fanfiction, fanart">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="header">
            <a href="main-page.html"><img src="logo.png" alt="Supercorp logo"></a>
            <h3>Supercorp fanfictions and fanart</h3>
        </header>
        <nav class="nav">
            <a href="main-page.html">Home</a>
            <a href="submit-fanfiction.html">Submit Fanfiction</a>
            <a href="recomandations.html">Recomandations</a>
            <a href="fanart.html">Fanart</a>
        </nav>
        <main>
            <div>
                <h1>Recomandations</h1>
                <div>
                    <ol>
                       <li class="container">
                        <div>
                            <h2>
                                <a href="https://archiveofourown.org">Nisi vitae suscipit</a>
                            </h2>
                            <blockquote>
                                <P>Dictum non consectetur a erat. Massa ultricies mi quis hendrerit
                                    dolor magna eget. Lacus vel facilisis volutpat est velit egestas
                                    dui id ornare. Tellus id interdum velit laoreet id donec ultrices.
                                    Sit amet mauris commodo quis. Faucibus et molestie ac feugiat sed
                                    lectus vestibulum mattis. Leo integer malesuada nunc vel risus.
                                    Id eu nisl nunc mi ipsum. Enim praesent elementum facilisis leo vel
                                    fringilla est ullamcorper eget. Diam in arcu cursus euismod quis
                                    viverra nibh cras. Turpis in eu mi bibendum. </P>
                            </blockquote>
                        </div>
                       </li>
                       <li class="container">
                        <div>
                            <h2>
                                <a href="https://archiveofourown.org">Lorem ipsum dolor sit amet</a>
                            </h2>
                            <blockquote>
                                <P>Et netus et malesuada fames. Eget mauris pharetra et ultrices.
                                    Aliquet lectus proin nibh nisl condimentum id. Elit ullamcorper
                                    dignissim cras tincidunt lobortis feugiat vivamus at augue. Nec
                                    feugiat in fermentum posuere urna nec tincidunt praesent semper.
                                    Adipiscing elit ut aliquam purus sit amet. Tristique magna sit amet
                                    purus gravida quis blandit turpis cursus. Nibh praesent tristique
                                    magna sit amet purus. Quis auctor elit sed vulputate mi sit. Leo vel
                                    fringilla est ullamcorper eget nulla facilisi etiam dignissim.
                                    Pulvinar neque laoreet suspendisse interdum consectetur libero id.
                                    Eu facilisis sed odio morbi quis. </P>
                            </blockquote>
                        </div>
                       </li>
                       <li class="container">
                        <div>
                            <h2>
                                <a href="https://archiveofourown.org">Gravida rutrum quisque</a>
                            </h2>
                            <blockquote>
                                <P>Lectus urna duis convallis convallis. Tempus urna et pharetra
                                    pharetra massa. Vitae aliquet nec ullamcorper sit amet risus nullam
                                    eget felis. Sit amet consectetur adipiscing elit. Consequat semper
                                    viverra nam libero justo laoreet. Convallis aenean et tortor at
                                    risus. Netus et malesuada fames ac turpis egestas maecenas pharetra
                                    convallis. In nulla posuere sollicitudin aliquam. Fames ac turpis
                                    egestas sed tempus urna. Amet consectetur adipiscing elit ut aliquam
                                    purus sit amet luctus. Maecenas volutpat blandit aliquam etiam erat
                                    velit. Bibendum est ultricies integer quis auctor elit. Amet
                                    facilisis magna etiam tempor.</P>
                            </blockquote>
                        </div>
                       </li>
                       <li class="container">
                        <div>
                            <h2>
                                <a href="https://archiveofourown.org">Sapien pellentesque habitant</a>
                            </h2>
                            <blockquote>
                                <P>Pellentesque eu tincidunt tortor aliquam. Porta non pulvinar neque
                                    laoreet. Est ullamcorper eget nulla facilisi etiam dignissim diam
                                    quis enim. Commodo ullamcorper a lacus vestibulum sed arcu. Donec
                                    ultrices tincidunt arcu non sodales neque sodales ut etiam. Pretium
                                    lectus quam id leo. Dictum sit amet justo donec enim diam vulputate
                                    ut pharetra. Imperdiet nulla malesuada pellentesque elit. Amet massa
                                    vitae tortor condimentum lacinia quis vel eros donec. Venenatis cras
                                    sed felis eget velit aliquet.</P>
                            </blockquote>
                        </div>
                       </li>
                       <li class="container">
                        <div>
                            <h2>
                                <a href="https://archiveofourown.org">Orci eu lobortis elementum nibh</a>
                            </h2>
                            <blockquote>
                                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Malesuada fames ac turpis egestas maecenas pharetra convallis
                                    posuere. Mattis nunc sed blandit libero volutpat sed cras. Lobortis
                                    elementum nibh tellus molestie nunc non blandit. Ultricies mi eget
                                    mauris pharetra et. Ornare arcu odio ut sem nulla pharetra. Sagittis
                                    purus sit amet volutpat consequat mauris nunc congue. Consectetur
                                    adipiscing elit duis tristique sollicitudin nibh. Sed blandit libero
                                    volutpat sed cras ornare arcu dui vivamus.</P>
                            </blockquote>
                        </div>
                       </li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright © 2024 Supercorp. All Rights Reserved.</p>
        </footer>
    </body>
</html>
